<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>흥선 대원군의 개혁 정치</title>
    <style>
        a{
            color:black;
        }

        body{
            margin:0px;
        }

        .exp{
            text-decoration: underline;
        }

        h1 {
            border-bottom:1px solid gray;
            padding:10px;
            margin:0px;
            text-align:center;
        }

        #order{
            width:350px;
            margin:0px;
            padding-top:5px;
            padding-right:20px;
            padding-left:32px;
        }

        #g-l{
            border-right:1px solid gray;
            border-bottom: 1px solid gray;
        }

        #grid{
            display:grid;
            grid-template-columns: 420px 1fr;
        }

        #ord{
            display:block;
            font-size: 30px;
            text-align: center;
            padding:5px;
            border-bottom:1px solid gray;
        }
        #g-r{
            padding-left:20px;
            border-bottom: 1px solid gray;
        }
        @media(max-width:1200px){
            #grid{
                display:block;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">근대 국민 국가 수립 운동</a></h1>
    <div id="grid">
        <div id="g-l">
            <a href="index.html" id="ord">목차</a>
            <ol id="order">
                <li>
                    <h3 style="margin:0px">서구 열강의 접근과 조선의 대응</h3>
                    <ol>
                        <li>서구 열강의 침략적 접근</li>
                        <li><a href="1-2.html">흥선 대원군의 개혁 정치</a></li>
                        <li><a href="1-3.html">통상 수교 거부 정책과 양요</a></li>
                    </ol>
                </li>
                <li>
                    <h3>동아시아의 변화와 근대적 개혁의 추진</h3>
                    <ol>
                        <li>동아시아의 개항과 근대화 노력</li>
                        <li>강화도 조약의 체결과 문호 개방</li>
                        <li>개화 정책의 추진과 갈등</li>
                        <li>갑신정변의 전개와 영향</li>
                    </ol>
                </li>
            </ol>
        </div>
        <div id="g-r">
            <h2>흥선 대원군의 개혁 정치</h2>
            <ol>
                <li>
                    <p>
                        <h3>19세기 조선이 대내외적 위기에 빠지다</h3>
                        <ol>
                            <li>
                                <strong>국외: 자본주의 열강의 침략적 접근 -> 조선의 대외적 위기감 고조</strong>
                                <ol>
                                    <li>18c 후반 이후 이양선 출몰 빈번 - 조선의 해안 측량 및 탐사, 통상 요구</li>
                                    <li>2차 아편전쟁(1856.10~1860.10) - 영불연합군의 베이징 점령</li>
                                </ol>
                            </li>
                            <li>
                                <strong>국내 - 봉건 사회의 위기</strong>
                                <ol>
                                    <li>상품 화폐 경제 발달 + 신분제 동요 + 농촌 내부 계급 투쟁 심화 + 지주제 확대</li>
                                    <li>
                                        세도정치의 폐단
                                        <ul>
                                            <li>권력 집중화 현상으로 지배층 내부의 갈등 심화 + 매관매직 등 정치기강 문란</li>
                                            <li>국가 재정 위기 - 대책: 대동미의 중앙 상납분 증액, 환곡 총액 증대,<a title="철 비중 올리고 구리 비중 줄임" class="exp">악화(惡貨)</a>발행</li>
                                        </ul>
                                    </li>
                                    <li>성리학의 영향력이 감소 -> 양명학, 천주교, 동학의 영향력 확대</li>
                                    <li>농민 봉기 빈번 - <a title="진주를 시작으로 전국 70여 개 고을로 확산" class="exp">임술 농민 봉기(1862)</a></li>
                                    <li>철종 후사 없이 승하(1863.12.8.)
                                        <br>->흥선군의 둘째 '명복'이 즉위(1863.12.13)
                                        <br>->신정왕후 조씨(효명세자의 비) 수렴청정(1863~1866) : 실권은 대원군에게 위임
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </p>
                </li>
                <li>
                    <p>
                        
                    </p>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>