<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
        a{
            color:black;
        }

        body{
            margin:0px;
        }

        .exp{
            text-decoration: underline;
        }

        h1 {
            border-bottom:1px solid gray;
            padding:10px;
            margin:0px;
            text-align:center;
        }

        #order{
            width:350px;
            margin:0px;
            padding-top:5px;
            padding-right:20px;
            padding-left:32px;
        }

        #g-l{
            border-right:1px solid gray;
        }

        #grid{
            display:grid;
            grid-template-columns: 420px 1fr;
        }

        #ord{
            display:block;
            font-size: 30px;
            text-align: center;
            padding:5px;
            border-bottom:1px solid gray;
        }
        #g-r{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">근대 국민 국가 수립 운동</a></h1>
    <div id="grid">
        <div id="g-l">
            <a href="index.html" id="ord">목차</a>
            <ol id="order">
                <li>
                    <h3 style="margin:0px">서구 열강의 접근과 조선의 대응</h3>
                    <ol>
                        <li>서구 열강의 침략적 접근</li>
                        <li><a href="1-2.html">흥선 대원군의 개혁 정치</a></li>
                        <li><a href="1-3.html">통상 수교 거부 정책과 양요</a></li>
                    </ol>
                </li>
                <li>
                    <h3>동아시아의 변화와 근대적 개혁의 추진</h3>
                    <ol>
                        <li>동아시아의 개항과 근대화 노력</li>
                        <li>강화도 조약의 체결과 문호 개방</li>
                        <li>개화 정책의 추진과 갈등</li>
                        <li>갑신정변의 전개와 영향</li>
                    </ol>
                </li>
            </ol>
        </div>
        <div id="g-r">
            <h2>title</h2>
            <ol>
                contents
            </ol>
        </div>
    </div>
</body>
</html>